<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Tanner" widgetName="OWFile" xPos="100" yPos="200"/>
		<widget caption="ReliefF" widgetName="OWRank" xPos="230" yPos="150"/>
		<widget caption="Gene Selection" widgetName="OWFeatureSelection" xPos="230" yPos="240"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="480" yPos="110"/>
		<widget caption="InfoGain" widgetName="OWRank" xPos="230" yPos="20"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="420" yPos="-40"/>
		<widget caption="Data Table (3)" widgetName="OWDataTable" xPos="420" yPos="300"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Gene Selection" outWidgetCaption="Tanner" signals="[('Data', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="ReliefF" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="InfoGain" outWidgetCaption="Tanner" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="InfoGain" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (3)" outWidgetCaption="Gene Selection" signals="[('Example table with selected genes', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="ReliefF" outWidgetCaption="Tanner" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Data Table (3)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI25\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI789\nsS'widgetXPosition'\np8\nI10\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI1\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x11\\x00\\x00\\x04t\\x00\\x00\\x03T\\x00\\x00\\x00\\n\\x00\\x00\\x006\\x00\\x00\\x04j\\x00\\x00\\x03J\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1121\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI25\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI970\nsS'widgetXPosition'\np8\nI10\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\n\\x00\\x00\\x00\\x19\\x00\\x00\\x06\\x99\\x00\\x00\\x03\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfe\\x00\\x00\\x00\\x00\\x02\\x00'\np13\nsS'widgetWidth'\np14\nI1680\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Tanner': &quot;(dp1\nS'widgetHeight'\np2\nI280\nsS'widgetXPosition'\np3\nI501\nsS'widgetYPosition'\np4\nI236\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xf5\\x00\\x00\\x00\\xec\\x00\\x00\\x04\\x05\\x00\\x00\\x022\\x00\\x00\\x01\\xff\\x00\\x00\\x01\\x11\\x00\\x00\\x03\\xfb\\x00\\x00\\x02(\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI509\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1336678910.3173571\nsS'filename'\np20\nS'/home/tanner/Desktop/miRNA-project/OrangeWidgets/Data/TannersGroup/final_data.tab'\np21\nsbasS'recentFiles'\np22\n(lp23\ng21\nas.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI25\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI970\nsS'widgetXPosition'\np8\nI10\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI1\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\n\\x00\\x00\\x00\\x19\\x00\\x00\\x06\\x99\\x00\\x00\\x03\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfe\\x00\\x00\\x00\\x00\\x02\\x00'\np13\nsS'widgetWidth'\np14\nI1680\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'ReliefF': &quot;(dp1\nS'param_MeasureAttribute_relief_k'\np2\nI10\nsS'distColorRgb'\np3\n(I220\nI220\nI220\nI255\ntp4\nsS'nSelected'\np5\nI5\nsS'widgetHeight'\np6\nI772\nsS'widgetXPosition'\np7\nI479\nsS'widgetYPosition'\np8\nI144\nsS'showDistributions'\np9\nI1\nsS'param_ScoreEarthImportance_terms'\np10\nI10\nsS'selectMethod'\np11\nI2\nsS'widgetShown'\np12\nI1\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xdf\\x00\\x00\\x00\\x90\\x00\\x00\\x06\\r\\x00\\x00\\x03\\xc2\\x00\\x00\\x01\\xe9\\x00\\x00\\x00\\xb5\\x00\\x00\\x06\\x03\\x00\\x00\\x03\\xb8\\x00\\x00\\x00\\x00\\x00\\x00'\np14\nsS'widgetWidth'\np15\nI1051\nsS'param_ScoreFeature_trees'\np16\nI100\nsS'sortBy'\np17\nI3\nsS'nIntervals'\np18\nI4\nsS'param_ScoreEarthImportance_degree'\np19\nI2\nsS'param_ScoreEarthImportance_t'\np20\nI10\nsS'autoApply'\np21\nI01\nsS'nDecimals'\np22\nI3\nsS'param_MeasureAttribute_relief_m'\np23\nI100\ns.&quot;, 'InfoGain': &quot;(dp1\nS'param_MeasureAttribute_relief_k'\np2\nI10\nsS'distColorRgb'\np3\n(I220\nI220\nI220\nI255\ntp4\nsS'nSelected'\np5\nI5\nsS'widgetHeight'\np6\nI772\nsS'widgetXPosition'\np7\nI467\nsS'widgetYPosition'\np8\nI205\nsS'showDistributions'\np9\nI1\nsS'param_ScoreEarthImportance_terms'\np10\nI10\nsS'selectMethod'\np11\nI2\nsS'widgetShown'\np12\nI0\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd3\\x00\\x00\\x00\\xcd\\x00\\x00\\x05\\xc0\\x00\\x00\\x03\\xff\\x00\\x00\\x01\\xdd\\x00\\x00\\x00\\xf2\\x00\\x00\\x05\\xb6\\x00\\x00\\x03\\xf5\\x00\\x00\\x00\\x00\\x00\\x00'\np14\nsS'widgetWidth'\np15\nI986\nsS'param_ScoreFeature_trees'\np16\nI100\nsS'sortBy'\np17\nI4\nsS'nIntervals'\np18\nI4\nsS'param_ScoreEarthImportance_degree'\np19\nI2\nsS'param_ScoreEarthImportance_t'\np20\nI10\nsS'autoApply'\np21\nI01\nsS'nDecimals'\np22\nI3\nsS'param_MeasureAttribute_relief_m'\np23\nI20\ns.&quot;, 'Gene Selection': &quot;(dp1\nS'dataLabelIndex'\np2\nNsS'widgetHeight'\np3\nI735\nsS'widgetXPosition'\np4\nI394\nsS'widgetYPosition'\np5\nI152\nsS'permutations_count'\np6\nI10\nsS'selectPValue'\np7\nF0.01\nsS'widgetShown'\np8\nI0\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x8a\\x00\\x00\\x00\\x98\\x00\\x00\\x04\\xbd\\x00\\x00\\x03\\xa5\\x00\\x00\\x01\\x94\\x00\\x00\\x00\\xbd\\x00\\x00\\x04\\xb3\\x00\\x00\\x03\\x9b\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'widgetWidth'\np11\nI800\nsS'localContextsTargetSelection'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS'items'\np16\nc__builtin__\nset\np17\n((lp18\n(S'type'\np19\nS'NORMAL'\np20\ntp21\na(g19\nS'GBM'\ntp22\natRp23\nsS'current_target_selection'\np24\n(S'type'\np25\n(lp26\nS'NORMAL'\np27\natp28\nsS'target_selections'\np29\n(lp30\ng26\nasS'time'\np31\nF1336678793.47102\nsba(iOWContexts\nContext\np32\n(dp33\ng16\ng17\n((lp34\ng21\nag22\natRp35\nsg24\n(g19\n(lp36\ng20\natp37\nsg29\n(lp38\ng36\nasg31\nF1336678793.47102\nsbasS'method_index'\np39\nI1\nsS'localContextsTargetSelectionVersion'\np40\n(I100\nI0\ntp41\nsS'localContextsData'\np42\n(lp43\n(iOWContexts\nContext\np44\n(dp45\nS'metas'\np46\n(dp47\nsS'values'\np48\n(dp49\nS'genes_in_columns'\np50\n(I00\nI-2\ntp51\nssg31\nF1336679319.9396551\nsS'attributes'\np52\n(dp53\nS'hsa-miR-519c'\np54\ncorange\n__pickleLoaderNamedConstants\np55\n(S'Variable_Type'\n(I2\nttRp56\nsS'hsa-miR-518c'\np57\ng55\n(S'Variable_Type'\n(I2\nttRp58\nsS'hsa-miR-181a*'\np59\ng55\n(S'Variable_Type'\n(I2\nttRp60\nsS'hsa-miR-505'\np61\ng55\n(S'Variable_Type'\n(I2\nttRp62\nsS'hsa-miR-151'\np63\ng55\n(S'Variable_Type'\n(I2\nttRp64\nsS'ebv-miR-BHRF1-2*'\np65\ng55\n(S'Variable_Type'\n(I2\nttRp66\nsS'hsa-miR-622'\np67\ng55\n(S'Variable_Type'\n(I2\nttRp68\nsS'ebv-miR-BART3-5p'\np69\ng55\n(S'Variable_Type'\n(I2\nttRp70\nsS'hsa-miR-152'\np71\ng55\n(S'Variable_Type'\n(I2\nttRp72\nsS'hsa-miR-373*'\np73\ng55\n(S'Variable_Type'\n(I2\nttRp74\nsS'hsa-miR-368'\np75\ng55\n(S'Variable_Type'\n(I2\nttRp76\nsS'hsa-miR-367'\np77\ng55\n(S'Variable_Type'\n(I2\nttRp78\nsS'hsa-miR-365'\np79\ng55\n(S'Variable_Type'\n(I2\nttRp80\nsS'hsa-miR-362'\np81\ng55\n(S'Variable_Type'\n(I2\nttRp82\nsS'hsa-miR-363'\np83\ng55\n(S'Variable_Type'\n(I2\nttRp84\nsS'hsa-miR-361'\np85\ng55\n(S'Variable_Type'\n(I2\nttRp86\nsS'hsa-miR-618'\np87\ng55\n(S'Variable_Type'\n(I2\nttRp88\nsS'hsa-miR-592'\np89\ng55\n(S'Variable_Type'\n(I2\nttRp90\nsS'hcmv-miR-US4'\np91\ng55\n(S'Variable_Type'\n(I2\nttRp92\nsS'hsa-miR-612'\np93\ng55\n(S'Variable_Type'\n(I2\nttRp94\nsS'hsa-miR-613'\np95\ng55\n(S'Variable_Type'\n(I2\nttRp96\nsS'hsa-miR-610'\np97\ng55\n(S'Variable_Type'\n(I2\nttRp98\nsS'hsa-miR-302a*'\np99\ng55\n(S'Variable_Type'\n(I2\nttRp100\nsS'hsa-miR-432*'\np101\ng55\n(S'Variable_Type'\n(I2\nttRp102\nsS'hsa-miR-542-5p'\np103\ng55\n(S'Variable_Type'\n(I2\nttRp104\nsS'hsa-miR-200b'\np105\ng55\n(S'Variable_Type'\n(I2\nttRp106\nsS'hsa-miR-524'\np107\ng55\n(S'Variable_Type'\n(I2\nttRp108\nsS'hsa-miR-132'\np109\ng55\n(S'Variable_Type'\n(I2\nttRp110\nsS'hsa-miR-527'\np111\ng55\n(S'Variable_Type'\n(I2\nttRp112\nsS'hsa-miR-137'\np113\ng55\n(S'Variable_Type'\n(I2\nttRp114\nsS'hsa-miR-521'\np115\ng55\n(S'Variable_Type'\n(I2\nttRp116\nsS'hsa-miR-522'\np117\ng55\n(S'Variable_Type'\n(I2\nttRp118\nsS'hsa-miR-125a'\np119\ng55\n(S'Variable_Type'\n(I2\nttRp120\nsS'hcmv-miR-US5-2'\np121\ng55\n(S'Variable_Type'\n(I2\nttRp122\nsS'hsa-miR-139'\np123\ng55\n(S'Variable_Type'\n(I2\nttRp124\nsS'hsa-miR-138'\np125\ng55\n(S'Variable_Type'\n(I2\nttRp126\nsS'hsa-miR-768-3p'\np127\ng55\n(S'Variable_Type'\n(I2\nttRp128\nsS'hsa-miR-630'\np129\ng55\n(S'Variable_Type'\n(I2\nttRp130\nsS'hsa-miR-147'\np131\ng55\n(S'Variable_Type'\n(I2\nttRp132\nsS'hsa-miR-144'\np133\ng55\n(S'Variable_Type'\n(I2\nttRp134\nsS'hsa-miR-145'\np135\ng55\n(S'Variable_Type'\n(I2\nttRp136\nsS'hsa-miR-634'\np137\ng55\n(S'Variable_Type'\n(I2\nttRp138\nsS'hsa-miR-143'\np139\ng55\n(S'Variable_Type'\n(I2\nttRp140\nsS'hsa-miR-140'\np141\ng55\n(S'Variable_Type'\n(I2\nttRp142\nsS'hsa-miR-141'\np143\ng55\n(S'Variable_Type'\n(I2\nttRp144\nsS'hsa-miR-525*'\np145\ng55\n(S'Variable_Type'\n(I2\nttRp146\nsS'hsa-miR-639'\np147\ng55\n(S'Variable_Type'\n(I2\nttRp148\nsS'hsa-miR-224'\np149\ng55\n(S'Variable_Type'\n(I2\nttRp150\nsS'hsa-miR-223'\np151\ng55\n(S'Variable_Type'\n(I2\nttRp152\nsS'hsa-miR-222'\np153\ng55\n(S'Variable_Type'\n(I2\nttRp154\nsS'hsa-miR-221'\np155\ng55\n(S'Variable_Type'\n(I2\nttRp156\nsS'hsa-miR-220'\np157\ng55\n(S'Variable_Type'\n(I2\nttRp158\nsS'hsa-miR-450'\np159\ng55\n(S'Variable_Type'\n(I2\nttRp160\nsS'hsa-miR-451'\np161\ng55\n(S'Variable_Type'\n(I2\nttRp162\nsS'hsa-miR-452'\np163\ng55\n(S'Variable_Type'\n(I2\nttRp164\nsS'hsa-miR-453'\np165\ng55\n(S'Variable_Type'\n(I2\nttRp166\nsS'hsa-miR-455'\np167\ng55\n(S'Variable_Type'\n(I2\nttRp168\nsS'hcmv-miR-UL70-3p'\np169\ng55\n(S'Variable_Type'\n(I2\nttRp170\nsS'ebv-miR-BART3-3p'\np171\ng55\n(S'Variable_Type'\n(I2\nttRp172\nsS'hsa-miR-21'\np173\ng55\n(S'Variable_Type'\n(I2\nttRp174\nsS'hsa-miR-493-3p'\np175\ng55\n(S'Variable_Type'\n(I2\nttRp176\nsS'hsa-miR-454-3p'\np177\ng55\n(S'Variable_Type'\n(I2\nttRp178\nsS'hsa-miR-320'\np179\ng55\n(S'Variable_Type'\n(I2\nttRp180\nsS'hcmv-miR-UL22A'\np181\ng55\n(S'Variable_Type'\n(I2\nttRp182\nsS'hsa-miR-520d*'\np183\ng55\n(S'Variable_Type'\n(I2\nttRp184\nsS'ebv-miR-BART16'\np185\ng55\n(S'Variable_Type'\n(I2\nttRp186\nsS'ebv-miR-BART15'\np187\ng55\n(S'Variable_Type'\n(I2\nttRp188\nsS'hsa-miR-369-5p'\np189\ng55\n(S'Variable_Type'\n(I2\nttRp190\nsS'ebv-miR-BART12'\np191\ng55\n(S'Variable_Type'\n(I2\nttRp192\nsS'ebv-miR-BART10'\np193\ng55\n(S'Variable_Type'\n(I2\nttRp194\nsS'hsa-miR-200a*'\np195\ng55\n(S'Variable_Type'\n(I2\nttRp196\nsS'ebv-miR-BART19'\np197\ng55\n(S'Variable_Type'\n(I2\nttRp198\nsS'ebv-miR-BART18'\np199\ng55\n(S'Variable_Type'\n(I2\nttRp200\nsS'hsa-miR-193b'\np201\ng55\n(S'Variable_Type'\n(I2\nttRp202\nsS'hsa-miR-193a'\np203\ng55\n(S'Variable_Type'\n(I2\nttRp204\nsS'hsa-miR-769-3p'\np205\ng55\n(S'Variable_Type'\n(I2\nttRp206\nsS'hsa-miR-380-5p'\np207\ng55\n(S'Variable_Type'\n(I2\nttRp208\nsS'hsa-miR-485-5p'\np209\ng55\n(S'Variable_Type'\n(I2\nttRp210\nsS'hsa-miR-302d'\np211\ng55\n(S'Variable_Type'\n(I2\nttRp212\nsS'hsa-miR-302c'\np213\ng55\n(S'Variable_Type'\n(I2\nttRp214\nsS'hsa-miR-302b'\np215\ng55\n(S'Variable_Type'\n(I2\nttRp216\nsS'hsa-miR-302a'\np217\ng55\n(S'Variable_Type'\n(I2\nttRp218\nsS'hsa-miR-27a'\np219\ng55\n(S'Variable_Type'\n(I2\nttRp220\nsS'hsa-miR-27b'\np221\ng55\n(S'Variable_Type'\n(I2\nttRp222\nsS'ebv-miR-BART11-5p'\np223\ng55\n(S'Variable_Type'\n(I2\nttRp224\nsS'hsa-miR-520g'\np225\ng55\n(S'Variable_Type'\n(I2\nttRp226\nsS'hsa-miR-520f'\np227\ng55\n(S'Variable_Type'\n(I2\nttRp228\nsS'hcmv-miR-UL36'\np229\ng55\n(S'Variable_Type'\n(I2\nttRp230\nsS'hsa-miR-767-3p'\np231\ng55\n(S'Variable_Type'\n(I2\nttRp232\nsS'hsa-miR-196b'\np233\ng55\n(S'Variable_Type'\n(I2\nttRp234\nsS'kshv-miR-K12-3*'\np235\ng55\n(S'Variable_Type'\n(I2\nttRp236\nsS'hsa-miR-517*'\np237\ng55\n(S'Variable_Type'\n(I2\nttRp238\nsS'hsa-miR-502'\np239\ng55\n(S'Variable_Type'\n(I2\nttRp240\nsS'hsa-miR-24'\np241\ng55\n(S'Variable_Type'\n(I2\nttRp242\nsS'hsa-miR-25'\np243\ng55\n(S'Variable_Type'\n(I2\nttRp244\nsS'ebv-miR-BART1-5p'\np245\ng55\n(S'Variable_Type'\n(I2\nttRp246\nsS'hsa-miR-17-3p'\np247\ng55\n(S'Variable_Type'\n(I2\nttRp248\nsS'hsa-miR-22'\np249\ng55\n(S'Variable_Type'\n(I2\nttRp250\nsS'hsa-miR-675'\np251\ng55\n(S'Variable_Type'\n(I2\nttRp252\nsS'hsa-miR-28'\np253\ng55\n(S'Variable_Type'\n(I2\nttRp254\nsS'hsa-miR-671'\np255\ng55\n(S'Variable_Type'\n(I2\nttRp256\nsS'hsa-miR-517c'\np257\ng55\n(S'Variable_Type'\n(I2\nttRp258\nsS'hsa-miR-517b'\np259\ng55\n(S'Variable_Type'\n(I2\nttRp260\nsS'hsa-miR-517a'\np261\ng55\n(S'Variable_Type'\n(I2\nttRp262\nsS'hsa-miR-376a'\np263\ng55\n(S'Variable_Type'\n(I2\nttRp264\nsS'hsa-miR-181d'\np265\ng55\n(S'Variable_Type'\n(I2\nttRp266\nsS'hsa-miR-363*'\np267\ng55\n(S'Variable_Type'\n(I2\nttRp268\nsS'hsa-miR-411'\np269\ng55\n(S'Variable_Type'\n(I2\nttRp270\nsS'hsa-miR-412'\np271\ng55\n(S'Variable_Type'\n(I2\nttRp272\nsS'hsa-miR-555'\np273\ng55\n(S'Variable_Type'\n(I2\nttRp274\nsS'hsa-miR-554'\np275\ng55\n(S'Variable_Type'\n(I2\nttRp276\nsS'hsa-miR-557'\np277\ng55\n(S'Variable_Type'\n(I2\nttRp278\nsS'hsa-miR-556'\np279\ng55\n(S'Variable_Type'\n(I2\nttRp280\nsS'hsa-miR-550'\np281\ng55\n(S'Variable_Type'\n(I2\nttRp282\nsS'hsa-miR-553'\np283\ng55\n(S'Variable_Type'\n(I2\nttRp284\nsS'hsa-miR-552'\np285\ng55\n(S'Variable_Type'\n(I2\nttRp286\nsS'ebv-miR-BART17-3p'\np287\ng55\n(S'Variable_Type'\n(I2\nttRp288\nsS'hsa-miR-376b'\np289\ng55\n(S'Variable_Type'\n(I2\nttRp290\nsS'hsa-miR-30b'\np291\ng55\n(S'Variable_Type'\n(I2\nttRp292\nsS'hsa-miR-30c'\np293\ng55\n(S'Variable_Type'\n(I2\nttRp294\nsS'hsa-miR-30d'\np295\ng55\n(S'Variable_Type'\n(I2\nttRp296\nsS'ebv-miR-BART6-3p'\np297\ng55\n(S'Variable_Type'\n(I2\nttRp298\nsS'ebv-miR-BART14-3p'\np299\ng55\n(S'Variable_Type'\n(I2\nttRp300\nsS'hsa-miR-488'\np301\ng55\n(S'Variable_Type'\n(I2\nttRp302\nsS'hsa-miR-486'\np303\ng55\n(S'Variable_Type'\n(I2\nttRp304\nsS'hsa-miR-484'\np305\ng55\n(S'Variable_Type'\n(I2\nttRp306\nsS'hsa-miR-483'\np307\ng55\n(S'Variable_Type'\n(I2\nttRp308\nsS'hsa-miR-154'\np309\ng55\n(S'Variable_Type'\n(I2\nttRp310\nsS'ebv-miR-BART20-3p'\np311\ng55\n(S'Variable_Type'\n(I2\nttRp312\nsS'hsa-miR-324-5p'\np313\ng55\n(S'Variable_Type'\n(I2\nttRp314\nsS'hsa-miR-329'\np315\ng55\n(S'Variable_Type'\n(I2\nttRp316\nsS'hsa-miR-301'\np317\ng55\n(S'Variable_Type'\n(I2\nttRp318\nsS'ebv-miR-BART20-5p'\np319\ng55\n(S'Variable_Type'\n(I2\nttRp320\nsS'hsa-miR-506'\np321\ng55\n(S'Variable_Type'\n(I2\nttRp322\nsS'hsa-miR-515-5p'\np323\ng55\n(S'Variable_Type'\n(I2\nttRp324\nsS'hsa-miR-128b'\np325\ng55\n(S'Variable_Type'\n(I2\nttRp326\nsS'hsa-miR-504'\np327\ng55\n(S'Variable_Type'\n(I2\nttRp328\nsS'hsa-miR-92'\np329\ng55\n(S'Variable_Type'\n(I2\nttRp330\nsS'hcmv-miR-US33'\np331\ng55\n(S'Variable_Type'\n(I2\nttRp332\nsS'hsa-miR-148b'\np333\ng55\n(S'Variable_Type'\n(I2\nttRp334\nsS'hsa-miR-148a'\np335\ng55\n(S'Variable_Type'\n(I2\nttRp336\nsS'hsa-miR-449b'\np337\ng55\n(S'Variable_Type'\n(I2\nttRp338\nsS'hsa-miR-512-5p'\np339\ng55\n(S'Variable_Type'\n(I2\nttRp340\nsS'hsa-miR-501'\np341\ng55\n(S'Variable_Type'\n(I2\nttRp342\nsS'hsa-miR-422a'\np343\ng55\n(S'Variable_Type'\n(I2\nttRp344\nsS'hsa-miR-422b'\np345\ng55\n(S'Variable_Type'\n(I2\nttRp346\nsS'hsa-miR-124a'\np347\ng55\n(S'Variable_Type'\n(I2\nttRp348\nsS'hsa-miR-200c'\np349\ng55\n(S'Variable_Type'\n(I2\nttRp350\nsS'hsa-miR-200a'\np351\ng55\n(S'Variable_Type'\n(I2\nttRp352\nsS'hsa-miR-30a-5p'\np353\ng55\n(S'Variable_Type'\n(I2\nttRp354\nsS'hsa-miR-518c*'\np355\ng55\n(S'Variable_Type'\n(I2\nttRp356\nsS'hsa-miR-519e*'\np357\ng55\n(S'Variable_Type'\n(I2\nttRp358\nsS'hcmv-miR-US25-2-5p'\np359\ng55\n(S'Variable_Type'\n(I2\nttRp360\nsS'kshv-miR-K12-6-3p'\np361\ng55\n(S'Variable_Type'\n(I2\nttRp362\nsS'hsa-miR-126'\np363\ng55\n(S'Variable_Type'\n(I2\nttRp364\nsS'hsa-miR-127'\np365\ng55\n(S'Variable_Type'\n(I2\nttRp366\nsS'hsa-miR-129'\np367\ng55\n(S'Variable_Type'\n(I2\nttRp368\nsS'hsa-miR-516-5p'\np369\ng55\n(S'Variable_Type'\n(I2\nttRp370\nsS'hsa-miR-19b'\np371\ng55\n(S'Variable_Type'\n(I2\nttRp372\nsS'hsa-miR-34a'\np373\ng55\n(S'Variable_Type'\n(I2\nttRp374\nsS'hsa-miR-34b'\np375\ng55\n(S'Variable_Type'\n(I2\nttRp376\nsS'hsa-miR-34c'\np377\ng55\n(S'Variable_Type'\n(I2\nttRp378\nsS'hsa-miR-339'\np379\ng55\n(S'Variable_Type'\n(I2\nttRp380\nsS'hsa-miR-767-5p'\np381\ng55\n(S'Variable_Type'\n(I2\nttRp382\nsS'hsa-miR-605'\np383\ng55\n(S'Variable_Type'\n(I2\nttRp384\nsS'hsa-miR-604'\np385\ng55\n(S'Variable_Type'\n(I2\nttRp386\nsS'hsa-miR-607'\np387\ng55\n(S'Variable_Type'\n(I2\nttRp388\nsS'hsa-miR-606'\np389\ng55\n(S'Variable_Type'\n(I2\nttRp390\nsS'hsa-miR-601'\np391\ng55\n(S'Variable_Type'\n(I2\nttRp392\nsS'hsa-miR-600'\np393\ng55\n(S'Variable_Type'\n(I2\nttRp394\nsS'hsa-miR-603'\np395\ng55\n(S'Variable_Type'\n(I2\nttRp396\nsS'hsa-miR-602'\np397\ng55\n(S'Variable_Type'\n(I2\nttRp398\nsS'hsa-miR-609'\np399\ng55\n(S'Variable_Type'\n(I2\nttRp400\nsS'hsa-miR-608'\np401\ng55\n(S'Variable_Type'\n(I2\nttRp402\nsS'hsa-miR-345'\np403\ng55\n(S'Variable_Type'\n(I2\nttRp404\nsS'hsa-miR-346'\np405\ng55\n(S'Variable_Type'\n(I2\nttRp406\nsS'hsa-miR-340'\np407\ng55\n(S'Variable_Type'\n(I2\nttRp408\nsS'hsa-miR-342'\np409\ng55\n(S'Variable_Type'\n(I2\nttRp410\nsS'hsa-miR-133a'\np411\ng55\n(S'Variable_Type'\n(I2\nttRp412\nsS'hsa-miR-133b'\np413\ng55\n(S'Variable_Type'\n(I2\nttRp414\nsS'hsa-miR-198'\np415\ng55\n(S'Variable_Type'\n(I2\nttRp416\nsS'hsa-miR-30e-5p'\np417\ng55\n(S'Variable_Type'\n(I2\nttRp418\nsS'hsa-miR-195'\np419\ng55\n(S'Variable_Type'\n(I2\nttRp420\nsS'hsa-miR-194'\np421\ng55\n(S'Variable_Type'\n(I2\nttRp422\nsS'hsa-miR-197'\np423\ng55\n(S'Variable_Type'\n(I2\nttRp424\nsS'hsa-miR-191'\np425\ng55\n(S'Variable_Type'\n(I2\nttRp426\nsS'hsa-miR-190'\np427\ng55\n(S'Variable_Type'\n(I2\nttRp428\nsS'hsa-miR-192'\np429\ng55\n(S'Variable_Type'\n(I2\nttRp430\nsS'hsa-miR-23a'\np431\ng55\n(S'Variable_Type'\n(I2\nttRp432\nsS'hsa-miR-23b'\np433\ng55\n(S'Variable_Type'\n(I2\nttRp434\nsS'hsa-miR-511'\np435\ng55\n(S'Variable_Type'\n(I2\nttRp436\nsS'hsa-miR-510'\np437\ng55\n(S'Variable_Type'\n(I2\nttRp438\nsS'hsa-miR-513'\np439\ng55\n(S'Variable_Type'\n(I2\nttRp440\nsS'hsa-miR-514'\np441\ng55\n(S'Variable_Type'\n(I2\nttRp442\nsS'hsa-miR-18a*'\np443\ng55\n(S'Variable_Type'\n(I2\nttRp444\nsS'hsa-miR-19a'\np445\ng55\n(S'Variable_Type'\n(I2\nttRp446\nsS'hsa-miR-770-5p'\np447\ng55\n(S'Variable_Type'\n(I2\nttRp448\nsS'hcmv-miR-UL22A*'\np449\ng55\n(S'Variable_Type'\n(I2\nttRp450\nsS'hsa-miR-142-5p'\np451\ng55\n(S'Variable_Type'\n(I2\nttRp452\nsS'hsa-miR-1'\np453\ng55\n(S'Variable_Type'\n(I2\nttRp454\nsS'hsa-miR-635'\np455\ng55\n(S'Variable_Type'\n(I2\nttRp456\nsS'hsa-miR-99a'\np457\ng55\n(S'Variable_Type'\n(I2\nttRp458\nsS'hsa-miR-7'\np459\ng55\n(S'Variable_Type'\n(I2\nttRp460\nsS'hsa-miR-99b'\np461\ng55\n(S'Variable_Type'\n(I2\nttRp462\nsS'hsa-miR-106a'\np463\ng55\n(S'Variable_Type'\n(I2\nttRp464\nsS'hsa-miR-106b'\np465\ng55\n(S'Variable_Type'\n(I2\nttRp466\nsS'hsa-miR-16'\np467\ng55\n(S'Variable_Type'\n(I2\nttRp468\nsS'hsa-miR-369-3p'\np469\ng55\n(S'Variable_Type'\n(I2\nttRp470\nsS'hsa-miR-372'\np471\ng55\n(S'Variable_Type'\n(I2\nttRp472\nsS'hsa-miR-485-3p'\np473\ng55\n(S'Variable_Type'\n(I2\nttRp474\nsS'hsa-miR-425-5p'\np475\ng55\n(S'Variable_Type'\n(I2\nttRp476\nsS'kshv-miR-K12-9'\np477\ng55\n(S'Variable_Type'\n(I2\nttRp478\nsS'kshv-miR-K12-8'\np479\ng55\n(S'Variable_Type'\n(I2\nttRp480\nsS'hsa-miR-302c*'\np481\ng55\n(S'Variable_Type'\n(I2\nttRp482\nsS'kshv-miR-K12-3'\np483\ng55\n(S'Variable_Type'\n(I2\nttRp484\nsS'kshv-miR-K12-2'\np485\ng55\n(S'Variable_Type'\n(I2\nttRp486\nsS'kshv-miR-K12-1'\np487\ng55\n(S'Variable_Type'\n(I2\nttRp488\nsS'kshv-miR-K12-7'\np489\ng55\n(S'Variable_Type'\n(I2\nttRp490\nsS'kshv-miR-K12-5'\np491\ng55\n(S'Variable_Type'\n(I2\nttRp492\nsS'hsa-miR-33'\np493\ng55\n(S'Variable_Type'\n(I2\nttRp494\nsS'hsa-miR-32'\np495\ng55\n(S'Variable_Type'\n(I2\nttRp496\nsS'hsa-miR-31'\np497\ng55\n(S'Variable_Type'\n(I2\nttRp498\nsS'hsa-miR-558'\np499\ng55\n(S'Variable_Type'\n(I2\nttRp500\nsS'hsa-miR-641'\np501\ng55\n(S'Variable_Type'\n(I2\nttRp502\nsS'hsa-miR-640'\np503\ng55\n(S'Variable_Type'\n(I2\nttRp504\nsS'hsa-miR-643'\np505\ng55\n(S'Variable_Type'\n(I2\nttRp506\nsS'hsa-miR-642'\np507\ng55\n(S'Variable_Type'\n(I2\nttRp508\nsS'hsa-miR-645'\np509\ng55\n(S'Variable_Type'\n(I2\nttRp510\nsS'hsa-miR-644'\np511\ng55\n(S'Variable_Type'\n(I2\nttRp512\nsS'hsa-miR-647'\np513\ng55\n(S'Variable_Type'\n(I2\nttRp514\nsS'hsa-miR-646'\np515\ng55\n(S'Variable_Type'\n(I2\nttRp516\nsS'hsa-miR-649'\np517\ng55\n(S'Variable_Type'\n(I2\nttRp518\nsS'hsa-miR-648'\np519\ng55\n(S'Variable_Type'\n(I2\nttRp520\nsS'hsa-miR-766'\np521\ng55\n(S'Variable_Type'\n(I2\nttRp522\nsS'hsa-miR-765'\np523\ng55\n(S'Variable_Type'\n(I2\nttRp524\nsS'hsa-miR-130a'\np525\ng55\n(S'Variable_Type'\n(I2\nttRp526\nsS'hsa-miR-130b'\np527\ng55\n(S'Variable_Type'\n(I2\nttRp528\nsS'hsa-miR-520a'\np529\ng55\n(S'Variable_Type'\n(I2\nttRp530\nsS'hsa-miR-409-3p'\np531\ng55\n(S'Variable_Type'\n(I2\nttRp532\nsS'hsa-miR-520c'\np533\ng55\n(S'Variable_Type'\n(I2\nttRp534\nsS'hsa-miR-520b'\np535\ng55\n(S'Variable_Type'\n(I2\nttRp536\nsS'hsa-miR-520e'\np537\ng55\n(S'Variable_Type'\n(I2\nttRp538\nsS'hsa-miR-520d'\np539\ng55\n(S'Variable_Type'\n(I2\nttRp540\nsS'hsa-miR-544'\np541\ng55\n(S'Variable_Type'\n(I2\nttRp542\nsS'hsa-miR-545'\np543\ng55\n(S'Variable_Type'\n(I2\nttRp544\nsS'hsa-miR-520h'\np545\ng55\n(S'Variable_Type'\n(I2\nttRp546\nsS'hsa-miR-549'\np547\ng55\n(S'Variable_Type'\n(I2\nttRp548\nsS'ebv-miR-BART1-3p'\np549\ng55\n(S'Variable_Type'\n(I2\nttRp550\nsS'hsa-miR-498'\np551\ng55\n(S'Variable_Type'\n(I2\nttRp552\nsS'hsa-miR-499'\np553\ng55\n(S'Variable_Type'\n(I2\nttRp554\nsS'hsa-miR-494'\np555\ng55\n(S'Variable_Type'\n(I2\nttRp556\nsS'hsa-miR-495'\np557\ng55\n(S'Variable_Type'\n(I2\nttRp558\nsS'hsa-miR-496'\np559\ng55\n(S'Variable_Type'\n(I2\nttRp560\nsS'hsa-miR-497'\np561\ng55\n(S'Variable_Type'\n(I2\nttRp562\nsS'hsa-miR-490'\np563\ng55\n(S'Variable_Type'\n(I2\nttRp564\nsS'hsa-miR-491'\np565\ng55\n(S'Variable_Type'\n(I2\nttRp566\nsS'hsa-miR-492'\np567\ng55\n(S'Variable_Type'\n(I2\nttRp568\nsS'ebv-miR-BHRF1-2'\np569\ng55\n(S'Variable_Type'\n(I2\nttRp570\nsS'ebv-miR-BHRF1-3'\np571\ng55\n(S'Variable_Type'\n(I2\nttRp572\nsS'ebv-miR-BHRF1-1'\np573\ng55\n(S'Variable_Type'\n(I2\nttRp574\nsS'hsa-miR-518b'\np575\ng55\n(S'Variable_Type'\n(I2\nttRp576\nsS'ebv-miR-BART17-5p'\np577\ng55\n(S'Variable_Type'\n(I2\nttRp578\nsS'hsa-miR-518a'\np579\ng55\n(S'Variable_Type'\n(I2\nttRp580\nsS'hsa-miR-518f'\np581\ng55\n(S'Variable_Type'\n(I2\nttRp582\nsS'hsa-miR-338'\np583\ng55\n(S'Variable_Type'\n(I2\nttRp584\nsS'hsa-miR-518d'\np585\ng55\n(S'Variable_Type'\n(I2\nttRp586\nsS'hsa-miR-518e'\np587\ng55\n(S'Variable_Type'\n(I2\nttRp588\nsS'hsa-miR-335'\np589\ng55\n(S'Variable_Type'\n(I2\nttRp590\nsS'hsa-miR-337'\np591\ng55\n(S'Variable_Type'\n(I2\nttRp592\nsS'hsa-miR-331'\np593\ng55\n(S'Variable_Type'\n(I2\nttRp594\nsS'hsa-miR-330'\np595\ng55\n(S'Variable_Type'\n(I2\nttRp596\nsS'hcmv-miR-UL70-5p'\np597\ng55\n(S'Variable_Type'\n(I2\nttRp598\nsS'ebv-miR-BART8-3p'\np599\ng55\n(S'Variable_Type'\n(I2\nttRp600\nsS'hsa-miR-125b'\np601\ng55\n(S'Variable_Type'\n(I2\nttRp602\nsS'hsv1-miR-H1'\np603\ng55\n(S'Variable_Type'\n(I2\nttRp604\nsS'hsa-miR-136'\np605\ng55\n(S'Variable_Type'\n(I2\nttRp606\nsS'hsa-miR-134'\np607\ng55\n(S'Variable_Type'\n(I2\nttRp608\nsS'hsa-miR-429'\np609\ng55\n(S'Variable_Type'\n(I2\nttRp610\nsS'hsa-miR-381'\np611\ng55\n(S'Variable_Type'\n(I2\nttRp612\nsS'hsa-miR-382'\np613\ng55\n(S'Variable_Type'\n(I2\nttRp614\nsS'hsa-miR-383'\np615\ng55\n(S'Variable_Type'\n(I2\nttRp616\nsS'hsa-miR-384'\np617\ng55\n(S'Variable_Type'\n(I2\nttRp618\nsS'hsa-miR-421'\np619\ng55\n(S'Variable_Type'\n(I2\nttRp620\nsS'hsa-miR-423'\np621\ng55\n(S'Variable_Type'\n(I2\nttRp622\nsS'hsa-miR-424'\np623\ng55\n(S'Variable_Type'\n(I2\nttRp624\nsS'hcmv-miR-US5-1'\np625\ng55\n(S'Variable_Type'\n(I2\nttRp626\nsS'hsa-miR-33b'\np627\ng55\n(S'Variable_Type'\n(I2\nttRp628\nsS'hsa-miR-769-5p'\np629\ng55\n(S'Variable_Type'\n(I2\nttRp630\nsS'hsa-miR-489'\np631\ng55\n(S'Variable_Type'\n(I2\nttRp632\nsS'hcmv-miR-UL112'\np633\ng55\n(S'Variable_Type'\n(I2\nttRp634\nsS'hsa-miR-526b*'\np635\ng55\n(S'Variable_Type'\n(I2\nttRp636\nsS'hsa-miR-29b'\np637\ng55\n(S'Variable_Type'\n(I2\nttRp638\nsS'hsa-miR-29c'\np639\ng55\n(S'Variable_Type'\n(I2\nttRp640\nsS'hsa-miR-29a'\np641\ng55\n(S'Variable_Type'\n(I2\nttRp642\nsS'hsa-miR-20a'\np643\ng55\n(S'Variable_Type'\n(I2\nttRp644\nsS'hsa-miR-20b'\np645\ng55\n(S'Variable_Type'\n(I2\nttRp646\nsS'kshv-miR-K12-12'\np647\ng55\n(S'Variable_Type'\n(I2\nttRp648\nsS'kshv-miR-K12-11'\np649\ng55\n(S'Variable_Type'\n(I2\nttRp650\nsS'hsa-miR-122a'\np651\ng55\n(S'Variable_Type'\n(I2\nttRp652\nsS'hsa-miR-515-3p'\np653\ng55\n(S'Variable_Type'\n(I2\nttRp654\nsS'hsa-miR-30e-3p'\np655\ng55\n(S'Variable_Type'\n(I2\nttRp656\nsS'hsa-miR-487b'\np657\ng55\n(S'Variable_Type'\n(I2\nttRp658\nsS'hsa-miR-296'\np659\ng55\n(S'Variable_Type'\n(I2\nttRp660\nsS'hsa-miR-376a*'\np661\ng55\n(S'Variable_Type'\n(I2\nttRp662\nsS'hsa-miR-591'\np663\ng55\n(S'Variable_Type'\n(I2\nttRp664\nsS'hsa-miR-590'\np665\ng55\n(S'Variable_Type'\n(I2\nttRp666\nsS'hsa-miR-593'\np667\ng55\n(S'Variable_Type'\n(I2\nttRp668\nsS'hsa-miR-619'\np669\ng55\n(S'Variable_Type'\n(I2\nttRp670\nsS'hsa-miR-595'\np671\ng55\n(S'Variable_Type'\n(I2\nttRp672\nsS'hsa-miR-452*'\np673\ng55\n(S'Variable_Type'\n(I2\nttRp674\nsS'hsa-miR-597'\np675\ng55\n(S'Variable_Type'\n(I2\nttRp676\nsS'hsa-miR-596'\np677\ng55\n(S'Variable_Type'\n(I2\nttRp678\nsS'hsa-miR-599'\np679\ng55\n(S'Variable_Type'\n(I2\nttRp680\nsS'hsa-miR-598'\np681\ng55\n(S'Variable_Type'\n(I2\nttRp682\nsS'kshv-miR-K12-6-5p'\np683\ng55\n(S'Variable_Type'\n(I2\nttRp684\nsS'hsa-miR-611'\np685\ng55\n(S'Variable_Type'\n(I2\nttRp686\nsS'hsa-miR-616'\np687\ng55\n(S'Variable_Type'\n(I2\nttRp688\nsS'hsa-miR-617'\np689\ng55\n(S'Variable_Type'\n(I2\nttRp690\nsS'hsa-miR-614'\np691\ng55\n(S'Variable_Type'\n(I2\nttRp692\nsS'hsa-miR-615'\np693\ng55\n(S'Variable_Type'\n(I2\nttRp694\nsS'hsa-miR-203'\np695\ng55\n(S'Variable_Type'\n(I2\nttRp696\nsS'hsa-miR-202'\np697\ng55\n(S'Variable_Type'\n(I2\nttRp698\nsS'hsa-miR-205'\np699\ng55\n(S'Variable_Type'\n(I2\nttRp700\nsS'hsa-miR-204'\np701\ng55\n(S'Variable_Type'\n(I2\nttRp702\nsS'hsa-miR-206'\np703\ng55\n(S'Variable_Type'\n(I2\nttRp704\nsS'hsa-miR-208'\np705\ng55\n(S'Variable_Type'\n(I2\nttRp706\nsS'hsa-miR-758'\np707\ng55\n(S'Variable_Type'\n(I2\nttRp708\nsS'hsa-miR-579'\np709\ng55\n(S'Variable_Type'\n(I2\nttRp710\nsS'hsa-miR-578'\np711\ng55\n(S'Variable_Type'\n(I2\nttRp712\nsS'hsa-miR-573'\np713\ng55\n(S'Variable_Type'\n(I2\nttRp714\nsS'hsa-miR-572'\np715\ng55\n(S'Variable_Type'\n(I2\nttRp716\nsS'hsa-miR-571'\np717\ng55\n(S'Variable_Type'\n(I2\nttRp718\nsS'hsa-miR-570'\np719\ng55\n(S'Variable_Type'\n(I2\nttRp720\nsS'hsa-miR-577'\np721\ng55\n(S'Variable_Type'\n(I2\nttRp722\nsS'hsa-miR-576'\np723\ng55\n(S'Variable_Type'\n(I2\nttRp724\nsS'hsa-miR-575'\np725\ng55\n(S'Variable_Type'\n(I2\nttRp726\nsS'hsa-miR-574'\np727\ng55\n(S'Variable_Type'\n(I2\nttRp728\nsS'hsa-miR-182'\np729\ng55\n(S'Variable_Type'\n(I2\nttRp730\nsS'hsa-miR-183'\np731\ng55\n(S'Variable_Type'\n(I2\nttRp732\nsS'hsa-miR-186'\np733\ng55\n(S'Variable_Type'\n(I2\nttRp734\nsS'hsa-miR-187'\np735\ng55\n(S'Variable_Type'\n(I2\nttRp736\nsS'hsa-miR-184'\np737\ng55\n(S'Variable_Type'\n(I2\nttRp738\nsS'hsa-miR-185'\np739\ng55\n(S'Variable_Type'\n(I2\nttRp740\nsS'hsa-miR-188'\np741\ng55\n(S'Variable_Type'\n(I2\nttRp742\nsS'hsa-miR-189'\np743\ng55\n(S'Variable_Type'\n(I2\nttRp744\nsS'hsa-miR-196a'\np745\ng55\n(S'Variable_Type'\n(I2\nttRp746\nsS'hsa-miR-516-3p'\np747\ng55\n(S'Variable_Type'\n(I2\nttRp748\nsS'ebv-miR-BART14-5p'\np749\ng55\n(S'Variable_Type'\n(I2\nttRp750\nsS'hsa-miR-9*'\np751\ng55\n(S'Variable_Type'\n(I2\nttRp752\nsS'hsa-miR-631'\np753\ng55\n(S'Variable_Type'\n(I2\nttRp754\nsS'hsa-miR-454-5p'\np755\ng55\n(S'Variable_Type'\n(I2\nttRp756\nsS'hsa-miR-632'\np757\ng55\n(S'Variable_Type'\n(I2\nttRp758\nsS'hsa-miR-98'\np759\ng55\n(S'Variable_Type'\n(I2\nttRp760\nsS'hsa-miR-633'\np761\ng55\n(S'Variable_Type'\n(I2\nttRp762\nsS'hsa-miR-508'\np763\ng55\n(S'Variable_Type'\n(I2\nttRp764\nsS'hsa-miR-509'\np765\ng55\n(S'Variable_Type'\n(I2\nttRp766\nsS'hsa-miR-551a'\np767\ng55\n(S'Variable_Type'\n(I2\nttRp768\nsS'hsa-miR-507'\np769\ng55\n(S'Variable_Type'\n(I2\nttRp770\nsS'hsa-miR-93'\np771\ng55\n(S'Variable_Type'\n(I2\nttRp772\nsS'hsa-miR-551b'\np773\ng55\n(S'Variable_Type'\n(I2\nttRp774\nsS'hsa-miR-95'\np775\ng55\n(S'Variable_Type'\n(I2\nttRp776\nsS'hsa-miR-503'\np777\ng55\n(S'Variable_Type'\n(I2\nttRp778\nsS'hsa-miR-500'\np779\ng55\n(S'Variable_Type'\n(I2\nttRp780\nsS'hsa-miR-96'\np781\ng55\n(S'Variable_Type'\n(I2\nttRp782\nsS'hsa-miR-18b'\np783\ng55\n(S'Variable_Type'\n(I2\nttRp784\nsS'hsa-miR-18a'\np785\ng55\n(S'Variable_Type'\n(I2\nttRp786\nsS'hsa-miR-636'\np787\ng55\n(S'Variable_Type'\n(I2\nttRp788\nsS'hsa-miR-637'\np789\ng55\n(S'Variable_Type'\n(I2\nttRp790\nsS'hsa-miR-410'\np791\ng55\n(S'Variable_Type'\n(I2\nttRp792\nsS'hsa-miR-638'\np793\ng55\n(S'Variable_Type'\n(I2\nttRp794\nsS'hsa-miR-202*'\np795\ng55\n(S'Variable_Type'\n(I2\nttRp796\nsS'hsa-miR-621'\np797\ng55\n(S'Variable_Type'\n(I2\nttRp798\nsS'hsa-miR-128a'\np799\ng55\n(S'Variable_Type'\n(I2\nttRp800\nsS'hsa-miR-191*'\np801\ng55\n(S'Variable_Type'\n(I2\nttRp802\nsS'hsa-miR-668'\np803\ng55\n(S'Variable_Type'\n(I2\nttRp804\nsS'hsa-miR-379'\np805\ng55\n(S'Variable_Type'\n(I2\nttRp806\nsS'hsa-miR-378'\np807\ng55\n(S'Variable_Type'\n(I2\nttRp808\nsS'hsa-miR-299-5p'\np809\ng55\n(S'Variable_Type'\n(I2\nttRp810\nsS'hsa-miR-371'\np811\ng55\n(S'Variable_Type'\n(I2\nttRp812\nsS'hsa-miR-370'\np813\ng55\n(S'Variable_Type'\n(I2\nttRp814\nsS'hsa-miR-373'\np815\ng55\n(S'Variable_Type'\n(I2\nttRp816\nsS'hsa-miR-149'\np817\ng55\n(S'Variable_Type'\n(I2\nttRp818\nsS'hsa-miR-375'\np819\ng55\n(S'Variable_Type'\n(I2\nttRp820\nsS'hsa-miR-374'\np821\ng55\n(S'Variable_Type'\n(I2\nttRp822\nsS'hsa-miR-377'\np823\ng55\n(S'Variable_Type'\n(I2\nttRp824\nsS'hsa-miR-199a*'\np825\ng55\n(S'Variable_Type'\n(I2\nttRp826\nsS'hsa-miR-588'\np827\ng55\n(S'Variable_Type'\n(I2\nttRp828\nsS'hsa-miR-30a-3p'\np829\ng55\n(S'Variable_Type'\n(I2\nttRp830\nsS'hsa-miR-589'\np831\ng55\n(S'Variable_Type'\n(I2\nttRp832\nsS'hsa-miR-216'\np833\ng55\n(S'Variable_Type'\n(I2\nttRp834\nsS'hsa-miR-214'\np835\ng55\n(S'Variable_Type'\n(I2\nttRp836\nsS'hsa-miR-215'\np837\ng55\n(S'Variable_Type'\n(I2\nttRp838\nsS'hsa-miR-126*'\np839\ng55\n(S'Variable_Type'\n(I2\nttRp840\nsS'hsa-miR-302b*'\np841\ng55\n(S'Variable_Type'\n(I2\nttRp842\nsS'hsa-miR-559'\np843\ng55\n(S'Variable_Type'\n(I2\nttRp844\nsS'hsa-miR-768-5p'\np845\ng55\n(S'Variable_Type'\n(I2\nttRp846\nsS'hsa-miR-656'\np847\ng55\n(S'Variable_Type'\n(I2\nttRp848\nsS'hsa-miR-657'\np849\ng55\n(S'Variable_Type'\n(I2\nttRp850\nsS'hsa-miR-654'\np851\ng55\n(S'Variable_Type'\n(I2\nttRp852\nsS'hsa-miR-655'\np853\ng55\n(S'Variable_Type'\n(I2\nttRp854\nsS'hsa-miR-652'\np855\ng55\n(S'Variable_Type'\n(I2\nttRp856\nsS'hsa-miR-653'\np857\ng55\n(S'Variable_Type'\n(I2\nttRp858\nsS'hsa-miR-650'\np859\ng55\n(S'Variable_Type'\n(I2\nttRp860\nsS'hsa-miR-651'\np861\ng55\n(S'Variable_Type'\n(I2\nttRp862\nsS'hsa-miR-802'\np863\ng55\n(S'Variable_Type'\n(I2\nttRp864\nsS'hsa-miR-801'\np865\ng55\n(S'Variable_Type'\n(I2\nttRp866\nsS'hsa-miR-658'\np867\ng55\n(S'Variable_Type'\n(I2\nttRp868\nsS'hsa-miR-659'\np869\ng55\n(S'Variable_Type'\n(I2\nttRp870\nsS'hsa-miR-518f*'\np871\ng55\n(S'Variable_Type'\n(I2\nttRp872\nsS'hsa-miR-532'\np873\ng55\n(S'Variable_Type'\n(I2\nttRp874\nsS'hsa-miR-539'\np875\ng55\n(S'Variable_Type'\n(I2\nttRp876\nsS'hsa-miR-493-5p'\np877\ng55\n(S'Variable_Type'\n(I2\nttRp878\nsS'hsa-miR-182*'\np879\ng55\n(S'Variable_Type'\n(I2\nttRp880\nsS'hsa-miR-181a'\np881\ng55\n(S'Variable_Type'\n(I2\nttRp882\nsS'hsa-miR-181b'\np883\ng55\n(S'Variable_Type'\n(I2\nttRp884\nsS'hsa-miR-181c'\np885\ng55\n(S'Variable_Type'\n(I2\nttRp886\nsS'hsa-miR-525'\np887\ng55\n(S'Variable_Type'\n(I2\nttRp888\nsS'hsa-miR-623'\np889\ng55\n(S'Variable_Type'\n(I2\nttRp890\nsS'hsa-miR-150'\np891\ng55\n(S'Variable_Type'\n(I2\nttRp892\nsS'hsa-miR-153'\np893\ng55\n(S'Variable_Type'\n(I2\nttRp894\nsS'hsa-miR-620'\np895\ng55\n(S'Variable_Type'\n(I2\nttRp896\nsS'hsa-miR-155'\np897\ng55\n(S'Variable_Type'\n(I2\nttRp898\nsS'hsa-miR-626'\np899\ng55\n(S'Variable_Type'\n(I2\nttRp900\nsS'hsa-miR-625'\np901\ng55\n(S'Variable_Type'\n(I2\nttRp902\nsS'hsa-miR-624'\np903\ng55\n(S'Variable_Type'\n(I2\nttRp904\nsS'hsa-miR-324-3p'\np905\ng55\n(S'Variable_Type'\n(I2\nttRp906\nsS'hsa-miR-629'\np907\ng55\n(S'Variable_Type'\n(I2\nttRp908\nsS'hsa-miR-628'\np909\ng55\n(S'Variable_Type'\n(I2\nttRp910\nsS'hsa-miR-135a'\np911\ng55\n(S'Variable_Type'\n(I2\nttRp912\nsS'hsa-miR-323'\np913\ng55\n(S'Variable_Type'\n(I2\nttRp914\nsS'hsa-miR-449'\np915\ng55\n(S'Variable_Type'\n(I2\nttRp916\nsS'hsa-miR-448'\np917\ng55\n(S'Variable_Type'\n(I2\nttRp918\nsS'hsa-miR-326'\np919\ng55\n(S'Variable_Type'\n(I2\nttRp920\nsS'kshv-miR-K12-10a'\np921\ng55\n(S'Variable_Type'\n(I2\nttRp922\nsS'kshv-miR-K12-10b'\np923\ng55\n(S'Variable_Type'\n(I2\nttRp924\nsS'hsa-miR-325'\np925\ng55\n(S'Variable_Type'\n(I2\nttRp926\nsS'hsa-miR-328'\np927\ng55\n(S'Variable_Type'\n(I2\nttRp928\nsS'hsa-miR-380-3p'\np929\ng55\n(S'Variable_Type'\n(I2\nttRp930\nsS'hsa-miR-9'\np931\ng55\n(S'Variable_Type'\n(I2\nttRp932\nsS'kshv-miR-K12-4-5p'\np933\ng55\n(S'Variable_Type'\n(I2\nttRp934\nsS'hsa-miR-15a'\np935\ng55\n(S'Variable_Type'\n(I2\nttRp936\nsS'hsa-miR-15b'\np937\ng55\n(S'Variable_Type'\n(I2\nttRp938\nsS'ebv-miR-BART11-3p'\np939\ng55\n(S'Variable_Type'\n(I2\nttRp940\nsS'hsa-miR-512-3p'\np941\ng55\n(S'Variable_Type'\n(I2\nttRp942\nsS'hsa-miR-526c'\np943\ng55\n(S'Variable_Type'\n(I2\nttRp944\nsS'hsa-miR-526b'\np945\ng55\n(S'Variable_Type'\n(I2\nttRp946\nsS'hsa-miR-526a'\np947\ng55\n(S'Variable_Type'\n(I2\nttRp948\nsS'hsa-miR-542-3p'\np949\ng55\n(S'Variable_Type'\n(I2\nttRp950\nsS'hsa-miR-432'\np951\ng55\n(S'Variable_Type'\n(I2\nttRp952\nsS'hsa-miR-433'\np953\ng55\n(S'Variable_Type'\n(I2\nttRp954\nsS'hsa-miR-431'\np955\ng55\n(S'Variable_Type'\n(I2\nttRp956\nsS'kshv-miR-K12-9*'\np957\ng55\n(S'Variable_Type'\n(I2\nttRp958\nsS'hcmv-miR-US25-1'\np959\ng55\n(S'Variable_Type'\n(I2\nttRp960\nsS'hsa-let-7b'\np961\ng55\n(S'Variable_Type'\n(I2\nttRp962\nsS'hsa-let-7c'\np963\ng55\n(S'Variable_Type'\n(I2\nttRp964\nsS'hsa-let-7a'\np965\ng55\n(S'Variable_Type'\n(I2\nttRp966\nsS'hsa-let-7f'\np967\ng55\n(S'Variable_Type'\n(I2\nttRp968\nsS'hsa-let-7g'\np969\ng55\n(S'Variable_Type'\n(I2\nttRp970\nsS'hsa-let-7d'\np971\ng55\n(S'Variable_Type'\n(I2\nttRp972\nsS'hsa-let-7e'\np973\ng55\n(S'Variable_Type'\n(I2\nttRp974\nsS'hsa-let-7i'\np975\ng55\n(S'Variable_Type'\n(I2\nttRp976\nsS'hsa-miR-524*'\np977\ng55\n(S'Variable_Type'\n(I2\nttRp978\nsS'hsa-miR-142-3p'\np979\ng55\n(S'Variable_Type'\n(I2\nttRp980\nsS'hsa-miR-92b'\np981\ng55\n(S'Variable_Type'\n(I2\nttRp982\nsS'hsa-miR-17-5p'\np983\ng55\n(S'Variable_Type'\n(I2\nttRp984\nsS'hsa-miR-519e'\np985\ng55\n(S'Variable_Type'\n(I2\nttRp986\nsS'hsa-miR-519d'\np987\ng55\n(S'Variable_Type'\n(I2\nttRp988\nsS'hsa-miR-519a'\np989\ng55\n(S'Variable_Type'\n(I2\nttRp990\nsS'hcmv-miR-UL148D'\np991\ng55\n(S'Variable_Type'\n(I2\nttRp992\nsS'hsa-miR-523'\np993\ng55\n(S'Variable_Type'\n(I2\nttRp994\nsS'hsa-miR-519b'\np995\ng55\n(S'Variable_Type'\n(I2\nttRp996\nsS'type'\np997\ng55\n(S'Variable_Type'\n(I1\nttRp998\nsS'hsa-miR-548d'\np999\ng55\n(S'Variable_Type'\n(I2\nttRp1000\nsS'hsa-miR-548c'\np1001\ng55\n(S'Variable_Type'\n(I2\nttRp1002\nsS'hsa-miR-548b'\np1003\ng55\n(S'Variable_Type'\n(I2\nttRp1004\nsS'hsa-miR-548a'\np1005\ng55\n(S'Variable_Type'\n(I2\nttRp1006\nsS'hcmv-miR-US25-2-3p'\np1007\ng55\n(S'Variable_Type'\n(I2\nttRp1008\nsS'hsa-miR-425-3p'\np1009\ng55\n(S'Variable_Type'\n(I2\nttRp1010\nsS'hsa-miR-299-3p'\np1011\ng55\n(S'Variable_Type'\n(I2\nttRp1012\nsS'hsa-miR-627'\np1013\ng55\n(S'Variable_Type'\n(I2\nttRp1014\nsS'ebv-miR-BART13'\np1015\ng55\n(S'Variable_Type'\n(I2\nttRp1016\nsS'hsa-miR-135b'\np1017\ng55\n(S'Variable_Type'\n(I2\nttRp1018\nsS'ebv-miR-BART9'\np1019\ng55\n(S'Variable_Type'\n(I2\nttRp1020\nsS'ebv-miR-BART7'\np1021\ng55\n(S'Variable_Type'\n(I2\nttRp1022\nsS'hsa-miR-487a'\np1023\ng55\n(S'Variable_Type'\n(I2\nttRp1024\nsS'ebv-miR-BART5'\np1025\ng55\n(S'Variable_Type'\n(I2\nttRp1026\nsS'ebv-miR-BART4'\np1027\ng55\n(S'Variable_Type'\n(I2\nttRp1028\nsS'hsa-miR-154*'\np1029\ng55\n(S'Variable_Type'\n(I2\nttRp1030\nsS'ebv-miR-BART2'\np1031\ng55\n(S'Variable_Type'\n(I2\nttRp1032\nsS'hsa-miR-586'\np1033\ng55\n(S'Variable_Type'\n(I2\nttRp1034\nsS'hsa-miR-587'\np1035\ng55\n(S'Variable_Type'\n(I2\nttRp1036\nsS'hsa-miR-584'\np1037\ng55\n(S'Variable_Type'\n(I2\nttRp1038\nsS'hsa-miR-585'\np1039\ng55\n(S'Variable_Type'\n(I2\nttRp1040\nsS'hsa-miR-582'\np1041\ng55\n(S'Variable_Type'\n(I2\nttRp1042\nsS'hsa-miR-583'\np1043\ng55\n(S'Variable_Type'\n(I2\nttRp1044\nsS'hsa-miR-580'\np1045\ng55\n(S'Variable_Type'\n(I2\nttRp1046\nsS'hsa-miR-581'\np1047\ng55\n(S'Variable_Type'\n(I2\nttRp1048\nsS'hsa-miR-10b'\np1049\ng55\n(S'Variable_Type'\n(I2\nttRp1050\nsS'hsa-miR-10a'\np1051\ng55\n(S'Variable_Type'\n(I2\nttRp1052\nsS'hsa-miR-663'\np1053\ng55\n(S'Variable_Type'\n(I2\nttRp1054\nsS'hsa-miR-662'\np1055\ng55\n(S'Variable_Type'\n(I2\nttRp1056\nsS'hsa-miR-661'\np1057\ng55\n(S'Variable_Type'\n(I2\nttRp1058\nsS'hsa-miR-660'\np1059\ng55\n(S'Variable_Type'\n(I2\nttRp1060\nsS'hsa-miR-199a'\np1061\ng55\n(S'Variable_Type'\n(I2\nttRp1062\nsS'hsa-miR-217'\np1063\ng55\n(S'Variable_Type'\n(I2\nttRp1064\nsS'ebv-miR-BART6-5p'\np1065\ng55\n(S'Variable_Type'\n(I2\nttRp1066\nsS'hsa-miR-199b'\np1067\ng55\n(S'Variable_Type'\n(I2\nttRp1068\nsS'hsa-miR-212'\np1069\ng55\n(S'Variable_Type'\n(I2\nttRp1070\nsS'hsa-miR-210'\np1071\ng55\n(S'Variable_Type'\n(I2\nttRp1072\nsS'hsa-miR-211'\np1073\ng55\n(S'Variable_Type'\n(I2\nttRp1074\nsS'kshv-miR-K12-4-3p'\np1075\ng55\n(S'Variable_Type'\n(I2\nttRp1076\nsS'hsa-miR-218'\np1077\ng55\n(S'Variable_Type'\n(I2\nttRp1078\nsS'hsa-miR-219'\np1079\ng55\n(S'Variable_Type'\n(I2\nttRp1080\nsS'hsa-miR-568'\np1081\ng55\n(S'Variable_Type'\n(I2\nttRp1082\nsS'hsa-miR-569'\np1083\ng55\n(S'Variable_Type'\n(I2\nttRp1084\nsS'hsa-miR-520a*'\np1085\ng55\n(S'Variable_Type'\n(I2\nttRp1086\nsS'hsa-miR-409-5p'\np1087\ng55\n(S'Variable_Type'\n(I2\nttRp1088\nsS'hsa-miR-560'\np1089\ng55\n(S'Variable_Type'\n(I2\nttRp1090\nsS'hsa-miR-561'\np1091\ng55\n(S'Variable_Type'\n(I2\nttRp1092\nsS'hsa-miR-562'\np1093\ng55\n(S'Variable_Type'\n(I2\nttRp1094\nsS'hsa-miR-563'\np1095\ng55\n(S'Variable_Type'\n(I2\nttRp1096\nsS'hsa-miR-564'\np1097\ng55\n(S'Variable_Type'\n(I2\nttRp1098\nsS'hsa-miR-565'\np1099\ng55\n(S'Variable_Type'\n(I2\nttRp1100\nsS'hsa-miR-566'\np1101\ng55\n(S'Variable_Type'\n(I2\nttRp1102\nsS'hsa-miR-567'\np1103\ng55\n(S'Variable_Type'\n(I2\nttRp1104\nsS'hsa-miR-26b'\np1105\ng55\n(S'Variable_Type'\n(I2\nttRp1106\nsS'hsa-miR-26a'\np1107\ng55\n(S'Variable_Type'\n(I2\nttRp1108\nsS'hsa-miR-146a'\np1109\ng55\n(S'Variable_Type'\n(I2\nttRp1110\nsS'hsa-miR-146b'\np1111\ng55\n(S'Variable_Type'\n(I2\nttRp1112\nsS'ebv-miR-BART8-5p'\np1113\ng55\n(S'Variable_Type'\n(I2\nttRp1114\nsS'hsa-miR-103'\np1115\ng55\n(S'Variable_Type'\n(I2\nttRp1116\nsS'hsa-miR-100'\np1117\ng55\n(S'Variable_Type'\n(I2\nttRp1118\nsS'hsa-miR-101'\np1119\ng55\n(S'Variable_Type'\n(I2\nttRp1120\nsS'hsa-miR-107'\np1121\ng55\n(S'Variable_Type'\n(I2\nttRp1122\nsS'hsa-miR-105'\np1123\ng55\n(S'Variable_Type'\n(I2\nttRp1124\nssS'noCopy'\np1125\n(lp1126\nS'orderedDomain'\np1127\nasbasS'auto_commit'\np1128\nI00\nsS'compute_null'\np1129\nI00\nsS'localContextsDataVersion'\np1130\n(I100\nI0\ntp1131\ns.&quot;}"/>
</schema>
